body{
    font-family: 'DM Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Global Area Style Start */
:root{
    --bg-color: #F6F3EB;
    --heading-color: #314D4A;
    --text-color: #646D6C;
    --primary-color: #0A8270;
    --white-color: #FFFFFF;
    --heading1-font: 62.5%;

}
::selection{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.container{
    max-width: 95%;
    margin: 0 auto;
}
h1{
    color: var(--heading-color);
    font-size: 4.5rem;
}
h2{
    color: var(--heading-color);
    font-size: 3rem;
}
h3{
    color: var(--heading-color);
    font-size: 2rem;
}
h4{
    color: var(--heading-color);
    font-size: 1.5rem;
}
p{
    color: var(--text-color);
    font-size: 1.2rem;
}
a{
    text-decoration: none;
    font-size: 1rem;
    color: var(--text-color);
}
ul{
    list-style: none;
}
.btn-primary{
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: .8rem 1.6rem;
}
img{
    max-width: 100%;
    margin: 0 auto;

}
/* Global Area Style End */

/* Header Area Style Start */
.header_area{
    padding: 2rem 0;
    background-color: var(--bg-color);
}
.header_flex_container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo_area h2{
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
}
.menu_item ul{
    display: flex;
    gap: 2rem;
    color: #0A8270;
    font-family: DM Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 2em
}
.menu_item ul a{
    color: var(--text-color);
}

/* Header Area Style End */

/* Hero Area Style Start */

.hero_flex_container{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}
.hero_content h1{
    font-style: normal;
    font-weight: 700;
    line-height: 7rem
}

.hero_content p{
    padding: 2rem 0 3rem 0;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem
    
}
.hero{
    background-color: var(--bg-color);
    padding: 3rem 0 8rem 0;
}


/* Hero Area Style End */


/* About Area Style Start */

.about_section{
    padding: 6rem 0 10rem 0;
}
.about_text{
    text-align: center;
    padding: 6rem 0 6rem 0;
}
.about_text p{
    margin-top: 1rem;
}

.about_column{
    display: flex;
    justify-content: space-between;
    
}
.about_column h3{
    font-size: 1.8rem;
    margin: 1rem 0;
}
.about_column p{
    font-size: 1.2rem;
    font-size: 1.2rem;
}

.about_area{
    text-align: center;
}
.about_area:hover{
    border: 2px solid var(--primary-color);
    padding: 2.8rem 1.6rem 2.2rem 1.6rem;
}
/* About Area Style End */

/* Service Area Style Start */

.service_area{
    background-color: var(--bg-color);
    padding: 5.6rem 0;
}

.service_text_flexbox{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 3rem;
}


.service_button a{
    font-size: 1.2rem;
    color: #0A8270;
    font-style: normal;
    font-weight: 700;
    line-height: 3rem;

}
.service_text p{
    margin-top: 1rem;
}
.all_service{
    padding-bottom: 3rem;
}
.model1_flexbox,
.model2_flexbox{
    display: flex;
    justify-content: space-between;
}

.model1_flexbox{
    margin-bottom: 8rem;
}

.laptop{
    max-width: 470px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.mobile{
    max-width: 570px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.last{
    margin-top: -12rem;
}
.service_button svg{
    margin-left: .5rem;
}
/* Service Area Style End */

/* Portfolio Area Style Start */

.Portfolio_area{
    padding: 4rem;
    background-color: var(--primary-color);
}
.portfolio_flexbox{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    
}

.box{
    text-align: center;
}
.box h3{
    color: var(--white-color);
}
.box p{
    color: #DDEAE8;
}
/* Portfolio Area Style End */

/* Client Area Style Start */
.client_area{
    padding: 10rem 0;
}
.client_text{
    text-align: center;
}
.client_text p{
    margin: 1rem 0 3rem 0;
}
.client_flexbox{
    display: flex;
    justify-content: space-between;
}
.frame{
    border: 1px solid #E1E5E5;
    border-radius: 1rem;
    background-color: var(--white-color);
    padding: 1.5rem;
    margin-bottom: 1rem;
}
.frame1{
    position: relative;
}
.frames h4::before{
    width: 300px;
    height: auto;
    background-image: url(images/Ellipse\ 185\ \(2\).png);
    position: absolute;
    top: 10rem;
    left: 1rem;
}
.frame:nth-child(1):hover{
    border: .2px solid #E1E5E5;
    box-shadow: 0px 18px 36px 0px rgba(0, 0, 0, 0.05);
}

.frame h4{
    font-size: 1.3rem;
}
.frame h5{
    font-size: 1rem;
}
h5 span{
    color: var(--primary-color);
}
.frame p{
    font-size: 1rem;
    margin-top: 1.5rem;
}
.client_button{
    text-align: center;
    margin-top: 5rem;
}
.client_button a{
    color: var(--primary-color);
    font-size: 1.2rem;

}
.client_button svg{
    margin-left: .5rem;
}
/* Client Area Style End */

/* Contact Area Style Start */

.contact_area{
    padding: 1rem 0 9rem 0;
}
.info_area .info p{
    margin: 1rem 0 2rem 0;
}

.square{
    width: 470px;
    height: 218px;
    background-color: var(--heading-color);
    border-top: .5rem solid var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.icon {
    width: 25px;
    height: 25px;
    color: white;
    margin-right: .5rem;
}

.phone_text{
    display: flex;
    align-items: center;
}
.email_text{
    display: flex;
    align-items: center;
}
.email_text svg{
    margin-left: 1.4rem;
}

.square p{
    /* margin: 4rem 0 0 12rem; */
    color: var(--white-color);
    
}

.contact_flexbox{
    display: flex;
    gap: 5%;
}

.form_area{
    flex-basis: 40%;
}
.info_area{
    flex-basis: 55%;
}
.forme_fill{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.form_area input[type=text],
.form_area input[type=email],
.form_area input[type=number], select{
    width: 100%;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    display: inline-block;
    border: 1px solid #E1E5E5;
    box-sizing: border-box;

}

textarea {
    width: 100%;
    height: 158px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #E1E5E5;
    background-color: #FFFFFF;
    font-size: 16px;
    resize: none;
  }
  .btn {
    background-color: var(--primary-color);
    color: white;
    padding: 14px 20px;
    margin: 1rem 0 0 0;
    border: none;
    cursor: pointer;
  }
/* Contact Area Style End */

/* Footer Area Style Start */

.footer_area{
    background-color: var(--bg-color);
    padding: 4rem 0;
    border-bottom: 1rem solid var(--primary-color);
}
.footer_area h5{
    font-size: 1rem;
    color: #314D4A;
}
.footer_area a{
    font-size: .8rem;
}
.copyright_text_area p,
nav{
    margin-top: 1rem;
    line-height: 2rem;
}
.footer_flexbox{
    display: flex;
}

.copyright_text_area{
    flex-basis: 40%;
}
.copyright_menu_area{
    flex-basis: 20%;
}
.copyright_follow_area{
    flex-basis: 20%;
}
.copyright_product_area{
    flex-basis: 20%;
}

/* Footer Area Style End */